spring.jpa.hibernate.ddl-auto=update    
spring.datasource.url=jdbc:mysql://localhost:3306/sagostay?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.auto-commit=false
spring.jpa.hibernate.generate-dll = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.jwtSecret=secret

app.defaultpassword = sago
app.firebase-configuration-file =  sagostay-firebase-adminsdk-81zs3-0bd8f68029.json
server.port=8187
# Expiration in milliseconds - 1 week
app.jwtExpirationInMs=604800000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
email.user = haphan16151617@gmail.com
email.password = 0913175755Ha
cors.allowedOrings=*
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir=/CongNghePhanMem/upload/images
